{
  "name": "config-aws-secrets",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonprou/config-aws-secrets.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leonprou/config-aws-secrets/issues"
  },
  "homepage": "https://github.com/leonprou/config-aws-secrets#readme",
  "dependencies": {
    "aws-sdk": "^2.404.0"
  },
  "peerDependencies": {
    "config": "1.x"
  }
}
